# gdg-finder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/raveerocks/gdgfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/raveerocks/gdgfinder/adapter/: GdgClickListener.kt  GdgListAdapter.kt
app/src/main/java/io/raveerocks/gdgfinder/network/: Filter.kt  GDGService.kt  GdgChapter.kt  GdgChapterRepository.kt  GdgResponse.kt  LatLong.kt
app/src/main/java/io/raveerocks/gdgfinder/ui/: AddGdgFragment.kt  GdgListFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/io/raveerocks/gdgfinder/util/: RecyclerViewUtil.kt  ViewUtil.kt
app/src/main/java/io/raveerocks/gdgfinder/view/: AddGdgViewModel.kt  GdgListViewModel.kt  HomeViewModel.kt
app/src/main/res/font/: lobster_two.xml
app/src/main/res/layout/: activity_main.xml  add_gdg_fragment.xml  fragment_gdg_list.xml  home_fragment.xml  list_item.xml  region.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/raveerocks/gdgfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
