plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    buildFeatures {
        dataBinding = true
    }
    defaultConfig {
        applicationId "io.raveerocks.gdgfinder"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //kapt "androidx.room:room-compiler:$version_room"
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraintlayout"
    implementation "androidx.core:core-ktx:$version_core"
    implementation "androidx.multidex:multidex:$version_multidex"
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"
    //implementation "androidx.room:room-runtime:$version_room"
    //implementation "androidx.work:work-runtime-ktx:$version_work_manager"
    //implementation "com.github.bumptech.glide:glide:$version_glide"
    implementation "com.google.android.gms:play-services-location:$version_play_services"
    implementation "com.google.android.material:material:$version_material"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_coroutine_adapter"
    //implementation "com.jakewharton.timber:timber:$version_timber"
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_android_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso_core"
}